# DroidCalendarView

./: README.md  local.properties  settings.gradle
DCView/: build.gradle
DCView/src/main/: AndroidManifest.xml
DCView/src/main/java/com/vikramezhil/droidcalendarview/: DCData.java  DCFormats.java  DCGridView.java  DCGridViewAdapter.java  DCProperties.java  DCSwipeGestureDetector.java  DCUtil.java  DCView.java  OnDCDatesListener.java  OnDCListener.java  OnDCSwipeGestureListener.java
DCView/src/main/res/values/: colors.xml  strings.xml  values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikramezhil/droidcalendarviewexample/: ActivityDC.java
app/src/main/res/layout/: activity_dc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
